
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.101.178:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)


spring.rabbitmq.host=115.159.101.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/


logging.file.path=../logs
logging.level.org.zhongweixian.api=info
logging.level.org.cti.cc.mapper=info
