server.port=7300
server.address=0.0.0.0


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)


#spring.redis.host=172.96.242.136
#spring.redis.port=6379
#spring.redis.password=ytxcc123
#spring.redis.timeout=3000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=2

# 录音文件存储
fdfs.connect-timeout=5000
fdfs.so-timeout=5000
fdfs.tracker-list=127.0.0.1:22122

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/


logging.config=../conf/logback-spring.xml
logging.file.path=../logs
logging.level.org.zhongweixian.ivr=info
logging.level.org.cti.cc.mapper=info
