spring.cloud.nacos.config.enabled=false
#应用编号
spring.application.id=2100

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.101.178:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL




# 录音文件存储
minio.endpoint=http://115.159.101.178:9000
minio.access.key=admin
minio.secret.key=q11111111

# 录音文件下载地址
media.record.host=http://115.159.101.178:9000

#rabbitmq
spring.rabbitmq.host=115.159.101.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manager
management.endpoint.shutdown.enabled=true


#访问账号
spring.security.user.name=admin
spring.security.user.password=cc-api
spring.security.user.roles=ADMIN

#logger
logging.file.path=../logs
logging.level.org.zhongweixian.cc=info
logging.level.org.zhongweixian.esl.internal=info
logging.level.org.cti.cc.mapper=info
a=1
