spring.cloud.nacos.config.enabled=false

#应用编号
spring.application.id=2000

#freeswitch
fs.ipv4=172.17.0.2
fs.host=115.159.101.178
fs.port=6871
fs.password=ENC(Qk5depVHu+bvq8S+IkgxKJ5JNhI4s1wQjWLx0bfPT8DZA8DPOCmPQJan+0JKYw0EJUTksb3GTJBws7kEMjjf3w==)

jasypt.encryptor.password=fs-platform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://115.159.101.178:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=q11111111
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.database-id=mysql



# 录音文件存储
fdfs.connect-timeout=500
fdfs.tracker-list=115.159.101.178:22122

# 录音文件下载地址
media.record.host=http://media.record.com:22000

#rabbitmq
spring.rabbitmq.host=115.159.101.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manager
management.endpoint.shutdown.enabled=true


#访问账号
spring.security.user.name=admin
spring.security.user.password=cc-api
spring.security.user.roles=ADMIN

#logger
logging.file.path=../logs
logging.level.org.zhongweixian.cc=info
logging.level.org.zhongweixian.esl.internal=info
logging.level.org.cti.cc.mapper=info
