server.port=7200
server.address=172.17.0.2

#freeswitch
fs.ipv4=172.17.0.2
fs.host=172.17.0.2
fs.port=6870
fs.password=ENC(Qk5depVHu+bvq8S+IkgxKJ5JNhI4s1wQjWLx0bfPT8DZA8DPOCmPQJan+0JKYw0EJUTksb3GTJBws7kEMjjf3w==)

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)




# 录音文件存储
fdfs.connect-timeout=500
fdfs.tracker-list=192.168.180.227:22122

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=q11111111
spring.rabbitmq.virtual-host=/

#logger
logging.file.path=../logs
logging.level.org.zhongweixian.cc=info
logging.level.org.zhongweixian.esl.internal=info
logging.level.org.cti.cc.mapper=info
