spring.cloud.nacos.config.enabled=false

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres

#mybatis.configuration.database-id=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL


# 录音文件存储
minio.endpoint=http:///172.17.0.2:9000
minio.access.key=admin
minio.secret.key=q11111111

# 录音文件下载地址
media.record.host=http://115.159.101.178:9100


#redis
spring.redis.cluster.nodes=115.159.101.178:7001,115.159.101.178:7002,115.159.101.178:7003
spring.redis.password=q11111111
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1

#kafka
spring.kafka.bootstrap-servers=115.159.101.178:9092


